<!DOCTYPE html>
<head>
  <title>Events for The ELANZAA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="img/favicon.png" type="image/x-icon" />

  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <!----------------->

  <!--icons i.e. font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body id="Home" data-spy="scroll" data-target=".navbar" data-offset="60" bgcolor="blue">
<style>
.workshop-description {
    border: 1px solid #ccc;
    padding: 40px;
    background-color: #f9f9f9;
    
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .workshop-description h2 {
    margin-top: 0;
  }
  
  .workshop-description p {
    margin-bottom: 0;
  }
  img {
    height: 800px;
    width: 700px;
  }
  .responsive-image {
  max-width: 100%;
}

@media only screen and (max-width: 768px) {
  .responsive-image {
    max-width: 300px;
    max-height: 400px;
  }
}

@media only screen and (max-width: 480px) {
  .responsive-image {
    max-width: 300px;
    max-height: 400px;
  }
}

</style> 
<ul class="container-fluid">
  <center><h2>Workshop</h2>
  <img  src="img/WORKSHOP.jpg" alt="" class="responsive-image"/></center>
  <br>
  <div class="workshop-description">
    
        <p>Join our cyber security workshop to learn 
        the latest strategies and techniques to safeguard your online presence.
        Our experienced instructors will guide you through the essentials of cyber security, 
        including threat detection, prevention, and response. You'll leave with a deeper 
        understanding of how to protect your personal and professional data from cyber attacks.
         Don't miss out on this opportunity to enhance your digital security skills and stay 
         ahead of the curve in today's ever-evolving digital landscape. Register now to secure
          your spot in our upcoming cyber security workshop.
          <br><br>
      COORDINATOR:<br>
      Gokulakannan S –6380636765<br>
      Kishore S -98655689000  
    </p>
    
    <br><br><center><button onclick="workForm()">Register for WORKSHOP</button></center> 
  </div>
  

</body>
<html>
